{
  "name": "cloud-function",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "start": "node index"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "form-data": "^2.3.1",
    "newsapi": "^2.0.1",
    "node-fetch": "^1.7.3"
  }
}
